#SERVIDOR
server.port=8081
server.jpa.show-sql=true
server.jpa.generate-ddl=true
server.jpa.hibernate.ddl-auto=update

#BANCO DE DADOS
#inserir URL de conexao com o postgres MS-USER é o nome do banco criado
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.hibernate.ddl-auto=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.jpa.datasource.username=postgres
spring.jpa.atasource.password=postgres
