#SERVIDOR
server.port=8081

#BANCO DE DADOS
#inserir URL de conexao com o postgres MS-USER é o nome do banco criado
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.hibernate.ddl-auto=update
